.tabList {
  display: flex;
  padding: 6px;

  .tabList-item {
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: var(--ka-brand-color);
    border-radius: 3px;
    border: none;
    margin-right: 6px;
    color: var(--ka-brand-color-text2);
    cursor: pointer;

    &:hover {
      color: #1677ff;
    }

    &.active {
      color: #1677ff;
    }
  }
}