.login-form {
  width: 300px;
  height: 100%;
  margin: auto;
  padding-top: 300px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}