@import url("../config.less");

.layouts-header {
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: @smallPadding;
  padding-right: @smallPadding;

  .left-wrapper {
    display: flex;
  }

  .toggle {
    .toggle-icon {
      font-size: 20px;
      cursor: pointer;
    }
  }
}