.bottom-player{
  position: absolute;
  zoom: 1;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 53px;
  background-color: #242323;
  display: flex;
  .player-wrapper{
    height: 100%;
    width: 980px;
    height: 53px;
    margin: 0 auto;
    display: flex;
    .player-btns{
      width: 137px;
      font-size: 24px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .anticon-play-circle,.anticon-pause-circle{
        margin: 0 8px;
        font-size: 28px;
      }
    }
  }
}