@import url('../config.less');

.layouts-tab {
  width: 100%;
  height: @layoutsTabHeight;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 @smallPadding;
  border-bottom: 1px solid #f1f1f1;

  .layouts-tab-item {
    cursor: pointer;
    padding: 0 18px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #d8dce5;
    color: #495060;
    position: relative;
    margin-right: 8px;
    border-radius: 4px;

    &:last-child {
      margin-right: 0;
    }

    .circleDel {
      position: absolute;
      font-size: 12px;
      display: none;
      right: 3px;
      top: 7px;
    }

    &:hover {
      .circleDel {
        display: inline-block;
      }
    }

    &.active {
      background-color: #0052d9;
      color: #fff;
      border-color: #0052d9;
    }
  }
}