.ant-card {
  background: var(--ka-brand-card);
  color: var(--ka-brand-color-text1);

  .cardFooter,
  .ant-card-head {
    border: none;
  }
}

.ant-layout {
  background: var(--ka-brand-container);
}