.header-title{
  font-family: PingFang SC;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: #1f2329;
  text-align: left;
  position: relative;
  margin-bottom: 15px;
  .title-text{
    display: inline-block;
    padding-left: 10px;
  }
  .title-line{
    position: absolute;
    width: 5px;
    height: 18px;
    background-color: #212a39;
  }
}