.ka-header {
  background-color: var(--ka-brand-color);
  color: var(--ka-brand-color-text1);

  .ant-breadcrumb {
    color: var(--ka-brand-color-text1);

    .ant-breadcrumb-separator {
      color: var(--ka-brand-color-text1);
    }

    li {
      &:last-child {
        color: var(--ka-brand-color-text2);
      }
    }
  }

}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;

  .anticon-bars {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

    &:hover {
      background-color: var(--ka-brand-color-text3);
    }
  }
}

.header-right-icon {
  cursor: pointer;
}

.title {
  margin: 20px 0;
}