.listWrapper{
  width: 100%;
  height: 600px;
  display: grid;
  column-gap: 12px;
  row-gap: 12px;
  padding-top: 10px;
}
.list-item{
  width: 140px;
  min-width: 140px;
  position: relative;
  height: 180px;
  overflow: hidden;
  cursor: pointer;
  .play-icon{
    position: absolute;
    bottom: 50px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    opacity: 0;
    transition: all 0.5s;
  }
  img{
    border-radius: 4px;
  }
  .list-item-desc{
    width: 100%;
    height: 40px;
    color: #646a73;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    text-indent: 10px;
    padding-top: 5px;
    line-height: 16px;
  }
  &:hover{
    .play-icon{
      opacity: 1;
    }
  }
}

@media screen and (max-width: 1920px){
  .listWrapper {
    grid-template-columns: repeat(9,1fr)
  }
}
@media screen and (min-width: 1920px){
  .listWrapper {
    grid-template-columns: repeat(10,1fr)
  }
}
