.setting-title {
  margin: 32px 0 24px 0;
}

.setting-diy-color {
  display: flex;
  justify-content: space-between;

  .diy-item {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
  }
}