.detail-header{
  width: 100%;
  display: flex;
  .header-image{
    width: 208px;
    height: 208px;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }
  .header-right{
    flex: 1;
    .right-title{
      line-height: 24px;
      font-size: 20px;
      font-weight: normal;
      color: #333;
      word-wrap: break-word;
      word-break: break-word;
      white-space: normal;
    }
    .header-creator{
      margin-top: 20px;
      display: flex;
      align-items: center;
      .image{
        width: 35px;
        height: 35px;
        margin-right: 10px;
        img{
          border-radius: 50%;
        }
      }
      .author{
        margin-right: 20px;
        color: #0c73c2;
        cursor: pointer;
      }
      .create-time{
        color: #999;
      }
    }
    .tags{
      display: flex;
      font-size: 14px;
      margin-top: 10px;
      color: #666;
      .tabs-item{
        display: flex;
        margin-right: 10px;
      }
      .tags-label{
        width: 40px;
      }
      .value {
        width: calc(100% - 40px);
        line-height: 18px;
      }
      .value-blue{
        color: #0c73c2;
      }
    }
  }
}