@import url('./config.less');

// :where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light .ant-menu-item-selected {
//   // background-color: var(--main-bg-color);
// }

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title {
  color: var(--main-bg-color);
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
  background-color: var(--td-color1);
  color: var(--main-bg-color);
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: var(--td-color1);
  color: var(--main-bg-color);
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:active,
:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:active {
  background-color: transparent;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
  background-color: transparent;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light .ant-menu-item-selected {
  background-color: var(--td-color1);
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-menu-light .ant-menu-item-selected {
  color: var(--main-bg-color);
}

.layout-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #e4e6eb;

  .layout-menu {
    width: 256px;
    height: 100%;
    transition: all 0.5s;

    .ant-menu {
      width: 100% !important;
      height: 100%;
      // background-color: #212a39;
    }
  }

  .layout-wrapper {
    flex: 1;
    height: 100%;
    overflow: hidden;

    .layouts-header {
      width: 100%;
      height: @layoutsHeaderHeight;
    }

    .layout-wrapper-main {
      width: 100%;
      height: calc(100% - @layoutsHeaderHeight - @layoutsTabHeight - @smallPadding - @smallPadding);
      background-color: #eee;

      >div {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }

  &.is-hidden {
    .layout-menu {
      width: 50px;
    }

    .layout-wrapper {
      width: calc(100% - 50px);
    }
  }



}